<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmallWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWS-48-5TA">
                                <rect key="frame" x="158" y="189.5" width="97" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWw-9q-bGn">
                                <rect key="frame" x="158" y="69" width="97" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuG-sF-dKU">
                                <rect key="frame" x="158" y="141" width="97" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2s-aJ-j43">
                                <rect key="frame" x="263" y="69" width="96" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <size key="titleShadowOffset" width="6" height="6"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="searchCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8jn-DX-jrW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PuG-sF-dKU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="1np-9P-roS"/>
                            <constraint firstItem="LWS-48-5TA" firstAttribute="centerX" secondItem="PuG-sF-dKU" secondAttribute="centerX" id="Aww-CK-tg8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P2s-aJ-j43" secondAttribute="trailing" constant="55" id="ElT-nr-3gb"/>
                            <constraint firstItem="yWw-9q-bGn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="IDj-bs-7qz"/>
                            <constraint firstItem="yWw-9q-bGn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KAw-bu-vOw"/>
                            <constraint firstItem="P2s-aJ-j43" firstAttribute="leading" secondItem="yWw-9q-bGn" secondAttribute="trailing" constant="8" id="agq-ac-hpz"/>
                            <constraint firstItem="P2s-aJ-j43" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="e6U-Et-NP0"/>
                            <constraint firstItem="LWS-48-5TA" firstAttribute="top" secondItem="PuG-sF-dKU" secondAttribute="bottom" constant="28" id="guu-gi-taM"/>
                            <constraint firstItem="LWS-48-5TA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="qEL-47-S18"/>
                            <constraint firstItem="PuG-sF-dKU" firstAttribute="top" secondItem="yWw-9q-bGn" secondAttribute="bottom" constant="38" id="zix-vt-h5Z"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="s8d-cq-hqW" appends="YES" id="fCP-aA-Qfk"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="PuG-sF-dKU" id="Rap-qd-AaL"/>
                        <outlet property="cityTemperatureLabel" destination="LWS-48-5TA" id="HgG-2l-uIA"/>
                        <outlet property="zipSearchTextField" destination="yWw-9q-bGn" id="1MU-nj-L7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="s8d-cq-hqW">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="gtA-fP-CMK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
